# clothing-admin

./: README.md  pom.xml
src/main/java/com/clothing/admin/: ClothingAdminApplication.java
src/main/java/com/clothing/admin/common/: PageResult.java  Result.java
src/main/java/com/clothing/admin/config/: JwtAuthenticationFilter.java  JwtUtil.java  MybatisPlusConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/clothing/admin/controller/: AuthController.java  CategoryController.java  DashboardController.java  InventoryController.java  MemberController.java  OrderController.java  ProductController.java  ProductSkuController.java
src/main/java/com/clothing/admin/dto/: InventoryDTO.java  LoginDTO.java  LoginVO.java  ProductDTO.java  ProductSkuDTO.java
src/main/java/com/clothing/admin/entity/: Category.java  Inventory.java  InventoryLog.java  Member.java  Order.java  OrderItem.java  Product.java  ProductSku.java  User.java
src/main/java/com/clothing/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/clothing/admin/mapper/: CategoryMapper.java  InventoryLogMapper.java  InventoryMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductSkuMapper.java  UserMapper.java
src/main/java/com/clothing/admin/service/: CategoryService.java  InventoryService.java  MemberService.java  OrderService.java  ProductService.java  ProductSkuService.java  UserService.java
src/main/java/com/clothing/admin/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
